DERPIBOORU_API_KEY=
MANEBOORU_API_KEY=
DEVIANTART_CLIENT_ID=
DEVIANTART_CLIENT_SECRET=
DEVIANTART_COOKIE=
DEVIANTART_CSRF_TOKEN=
DEVIANTART_USERNAME=
DEVIANTART_PASSWORD=
TUMBLR_COOKIE=
FURAFFINITY_COOKIE=
VK_ACCESS_TOKEN=
NEWGROUNDS_COOKIE=
DISCORD_CDN_BOT_TOKEN=
WEASYL_API_KEY=
INKBUNNY_USERNAME=
INKBUNNY_PASSWORD=
INSTAGRAM_COOKIES_PATH=